
MONGO_URI=mongodb+srv://adminmvp:MOODkyle35@cluster0.mormwfw.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bryanscottidehfekzfhezkfzeefjezfejzAvefjezfgezufg
CLIENT_URL=http://192.168.0.148:3000